<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>TAGS DE ESTILO E SEMÂNTICA</title>
    <link rel='stylesheet' href=''>
    <style>
        .destaque{
            color: red;
        }

        .ulDecimal {
            list-style: decimal;
        }

        .pagina {
            height: 500px;
            width: 600px;
            background-color: gray;
            position: relative;
            text-align: center;
            line-height: 150px;
            text-transform: uppercase;
        }

        .sec1 {
            height: 200px;
            width: 400px;
            background-color: bisque;
            position: absolute;
            top: 20px;
            left: 60px;
        }

        .sec2 {
            height: 200px;
            width: 400px;
            background-color: bisque;
            position: absolute;
            top: 240px;
            left: 60px;
        }

        .art1 {
            height: 150px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .art2 {
            height: 150px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 180px;
            right: 20px;
        }

        .asi {
            background-color: yellowgreen;
            height: 450px;
            width: 35px;
            position: absolute;
            top: 20px;
            left: 10px;
        }

        aside > p {
            transform: rotate(90deg);
        }

        dialog {
            position: relative;
        }
    </style>
</head>

<body>
    <h2>ESTILIZANDO TAGS EM HTML</h2>
    <p>A linguagem de estilização, mais conhecida como CSS&lpar;Cascading style sheet&rpar; é usada para estilizar as tags em HTML, sendo possível conectar o arquivo de estilização de três formas:<br></p>
    <ul class="ulDecimal">
        <li>Diretamente na tag</li>
        <li>No 'head' do arquivo index, usando a tag 'style'</li>
        <li>Externo em um arquivo CSS</li>
    </ul>
    <pre>
    1. A forma direta na tag, é como usei acima:

        &lt;ul <span class='destaque'>style="list-style: decimal;"</span>&gt;
            &lt;li&gt;Diretamente na tag&lt;/li&gt;
            &lt;li&gt;No 'head' do arquivo index, usando a tag 'style'&lt;/li&gt;
            &lt;li&gt;Externo em um arquivo CSS&lt;/li&gt;
        &lt;/ul&gt;

    2. Usando a tag 'style' na tag 'head' do index, onde fica as "configurações" do arquivo:

        &lt;head&gt;
            &lt;meta charset='UTF-8'&gt;
            &lt;title&gt;Link interno de estilo&lt;/title&gt;<span class="destaque">
                &lt;style&gt;
                    p { color: red;
                    }
                &lt;/style&gt;</span>
        &lt;/head&gt;
    
    3. Link externo, também sendo necessário uma tag no 'head', para indicar qual arquivo será usado:

        &lt;head&gt;
            &lt;meta charset='UTF-8'&gt;
            &lt;title&gt;Link interno de estilo&lt;/title&gt;<span class="destaque">
            &lt;link rel='stylesheet' href='definir local e arquivo de estilização'&gt;</span>
        &lt;/head&gt;
    </pre>
    <hr>
    <h2>TAG DIV E SPAN</h2>
    <p>Existe dois tipos de tag, a 'inline element' e a 'block-level', a tag 'div' é de nível de bloco&lpar;block&rpar; a 'span' é elemento 'em linha'&lpar;inline element&rpar;:</p>

    <h4>Tag div, com uma altura e largura definida em 200px</h4>
    &lt;div style="height: 200px; width: 200px; background-color: brown;"&gt;&lt;/&gt;
    <div style="height: 200px; width: 200px; background-color: brown;"></div><br>

    <h4>Tag span, em um paragrafo:</h4>
    &lt;span class="destaque"&gt;consectetur&lt;/span&gt;
    <p>Lorem ipsum dolor sit amet <span class="destaque">consectetur</span> adipisicing elit. Dignissimos laboriosam odio officiis accusamus nostrum est ea illo debitis recusandae vitae, consectetur, veniam ipsa ullam culpa voluptatum aut quia adipisci repellat!</p>
    <hr>
    <h2>TAG HEADER, MAIN E FOOTER</h2>
    <p>As tags 'header', 'main' e 'footer' vieram para dar um valor mais semantico para a estrutura do arquivo HTML:</p>
    <ul class="ulDecimal">
        <li>header define o cabeçalho da página</li>
        <li>main define o conteúdo principal da página</li>
        <li>footer define o rodapé da página</li>
    </ul>
    <pre>
    &lt;header&gt;
        &lt;h1&gt;TÍTULO&lt;/h1&gt;
    &lt;/header&gt;
    &lt;main&gt;
        conteúdo da página
    &lt;/main&gt;
    &lt;footer&gt;
        Rodapé comumente usado para por contatos e etc... 
    &lt;/footer&gt;
    </pre>
    <hr>
    <h2>TAGS SECTION, ARTICLE E ASIDE</h2>
    <ul class="ulDecimal">
        <li>A tag 'section' define uma seção no HTML, de forma que é mais semantico que usar um 'div'.</li>
        <li>A tag 'article' define uma parte no HTML que de certa forma é independente do assunto em questão.</li>
        <li>A tag 'aside' define um conteúdo lateral, geralmente como um menu lateral.</li>
    </ul>
    <div class="pagina">
        <section class="sec1">Seção</section>
        <section class="sec2">Seção</section>
        <article class="art1">Artigo</article>
        <article class="art2">Artigo</article>
        <aside class="asi"><p>Menu</p></aside>
    </div>
    <hr>
    <h2>TAG DETAILS E SUMMARY</h2>
    <p>A tag 'details' é utilizada para adicionar detalhes adicionais sobre algo, no qual este detalhe pode ser, ocultado e exibido sob demanda do usuário.<br>
    A tag 'summary' para definir um cabeçalho para 'details'.
    </p><br>
    <pre>
    &lt;details&gt;
        &lt;summary&gt;PRATICA DE TAGS&lt;/summary&gt;
        &lt;p&gt;Ao completar as informações sobre as tags HTML segundo a listagem da W3Schools, partirei para a prática junto ao CSS.&lt;/p&gt;
    &lt;/details&gt;
    </pre><br>
    Ex:
    <details>
        <summary>PRATICA DE TAGS</summary>
        <p>Ao completar as informações sobre as tags HTML segundo a listagem da W3Schools, partirei para a prática junto ao CSS.</p>
    </details>
    <hr>
    <h2>TAG DIALOG</h2>
    <p>Esta tag define uma caixa de diálogo, como por exemplo uma caixa de chat.</p>
    <pre>
    &lt;dialog <span class="destaque">open</span>&gt;Caixa de diálogo&lt;/dialog&gt;
    </pre>
    <p>O atributo 'open', serve para ativar a caixa de diálogo:</p>
    <dialog open>Caixa de diálogo</dialog>
    <hr>
    <h2>TAG DATA</h2>
    <p>
        Esta tag especifica um caminho base para os links associados as tags na página, logo deve haver apenas uma tag 'base' no documento. <br>
        Usada para adicionar um valor legível por maquina, junto a um valor legível por humano, renderizado no navegador.
    </p>
    <pre>
    &lt;ul&gt;
        &lt;li&gt;&lt;data value="1"&gt;Dado 1 com valor 1&lt;/data&gt;&lt;/li&gt;
        &lt;li&gt;&lt;data value="2"&gt;Dado 2 com valor 2&lt;/data&gt;&lt;/li&gt;
        &lt;li&gt;&lt;data value="3"&gt;Dado 3 com valor 3&lt;/data&gt;&lt;/li&gt;
    &lt;/ul&gt;
    </pre>
    <ul>
        <li><data value="1">Dado 1 com valor 1</data></li>
        <li><data value="2">Dado 2 com valor 2</data></li>
        <li><data value="3">Dado 3 com valor 3</data></li>
    </ul>
    <hr>
</body>

</html>     